<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileManagementActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/uname"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:ems="10"
        android:hint="Username..."
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/dob"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:ems="10"
        android:hint="Date of Birth..."
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/pw"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPersonName" />

    <RadioGroup
        android:id="@+id/buttongroup"
        android:layout_width="match_parent"
        android:layout_height="96dp" >

        <RadioButton
            android:id="@+id/Male"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:checked="true"
            android:text="Male" />

        <RadioButton
            android:id="@+id/Female"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:text="Female" />
    </RadioGroup>

    <Button
        android:id="@+id/update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UpdateProfile" />

    <Button
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add" />
</LinearLayout>